@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?s3wdov');
	src: url('../fonts/icomoon.eot?s3wdov#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?s3wdov') format('truetype'), url('../fonts/icomoon.woff?s3wdov') format('woff'), url('../fonts/icomoon.svg?s3wdov#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
	content: "\e903";
}

.icon-close:before {
	content: "\e902";
}

.icon-caret-right:before {
	content: "\e900";
}

.icon-caret-down:before {
	content: "\e901";
}
