@import "_base.less";
@import "_icon.less";
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

html {
	height: 100%;
	width: 100%;
}

body {
	position: absolute;
	width: 100%;
	box-sizing: border-box;
	padding: 2em;
	font-family: Helvetica, "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", "YouYuan", "幼圆", serif;
	//	background-color: rgb(36, 36, 36);
	//	background-color: rgb(255, 247, 231);
	background-color: rgb(255, 255, 255);
	color: #ccc;
//	font-size: 62.5%;
	font-size: 0.9rem;
	//	word-spacing:0.8em;
}

a {
	text-decoration: none;
}

.cg {
	//	color: rgb(167, 236, 33);
	color: rgb(114, 114, 114);
}

.cr {
	//	color: rgb(255, 0, 98);
	color: rgb(100, 100, 100);
}

.cy {
	//	color: rgb(236, 228, 126);
	color: rgb(111, 111, 111);
}

.omit {
	//	background-color: rgb(255, 243, 220);
	color: #000;
	border-radius: 3px;
	padding: 0.1em 0.5em !important;
	border: 1px solid #e6e6e6;
	box-shadow: 0px 0px 10px 0px #ccc;
}

.title {
	border-radius: 3px!important;
	//	background-color: rgb(0, 255, 136);
	color: rgb(0, 0, 0);
	font-size: 1rem;
	padding: 0.3em !important;
}

.strong1 {
	//	background-color: rgb(255, 0, 98);
	//	color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	padding: 0.3em !important;
}

.strong2 {
	//	background-color: rgb(54, 215, 246);
	//	color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	padding: 0.2em;
}

.strong3 {
	color: rgb(0, 0, 0);
	font-size: 1rem;
}

.strong4 {
	//	color:rgb(96,222,237);
	color: rgb(41, 41, 41);
	font-size: 1rem;
}

.strong5 {
	color: rgb(255, 0, 98);
}

.strong6 {
	color: rgb(36, 35, 35);
	font-size: 1rem;
}

.strong7 {
	color: rgb(255, 244, 222);
}

.link {
	color: rgb(0, 0, 0);
	transition: all 0.3s;
	font-size: 0.9rem;
	&:hover {
		color: rgb(79, 204, 190);
	}
}

.link2 {
	//	background-color: rgb(194, 254, 56);
	color: rgb(0, 0, 0);
	padding: 0.1em;
	transition: all 0.3s;
	&:hover {
		color: rgb(110, 216, 237);
	}
}

.l1 {
	margin-left: 3em;
}

.l2 {
	margin-left: 6em;
}

.l3 {
	margin-left: 8em;
}

.caret-down {
	color: rgb(204, 204, 204);
	width: 20px;
	text-align: center;
	margin: 0;
}

.caret-right {
	color: rgb(153, 153, 153);
	width: 20px;
	text-align: center;
	margin: 0;
}

.chidden {
	opacity: 0;
}

.sequence {
	text-align: right;
	color: rgb(148, 148, 148);
	display: inline-block;
	width: 30px;
}

.btn {
	cursor: pointer;
}

.closeBtn {
	background-color: rgb(255, 243, 220);
}

.op {
	//	background-color: rgb(255, 244, 222);
	background-color: rgb(255, 255, 255);
}

.hover {
	background-color: transparent;
	transition: all 0.3s;
	&:hover {
		background-color: #000;
	}
}

.instruction {}

.mark {
	display: inline-block;
}

section {
	width: 100%;
	border-radius: 10px;
	&.omitBtn {
		.btn;
	}
	&.content-wrapper {
		display: none;
	}
	.inline-wrapper {
		width: 100%;
		box-sizing: border-box;
		padding: 0 0.8rem;
		margin: 0 0.3rem;
		border-radius: 10px;
		span {
			padding: 0.4em 0;
			display: inline-block;
			transition: all 0.5s;
		}
	}
}

#logo-wra {
	position: absolute;
	width: 300px;
	height: 300px;
	display: none;
	box-shadow: 10px 10px 20px 0 #000;
	.caretWra {
		font-size: 30px;
		display: block;
		position: absolute;
		padding: 0;
		bottom: -66px;
		width: 80px;
		height: 80px;
		text-align: center;
		box-sizing: border-box;
		left: 50%;
		margin-left: -40px;
		color: #000000;
		text-shadow: 8px 8px 20px 0 #000;
	}
	.imgWra {
		width: 300px;
		height: 300px;
		overflow: hidden;
		box-sizing: border-box;
		border: 3px solid #000;
		background-color: #fff;
		border-radius: 5px;
		//		padding: 5px;
		img {
			display: block;
			width: 100%;
			border-radius: 5px;
		}
	}
}

.chart {
	background-color: #fff;
	position: fixed;
	width: 80%;
	left: 10%;
	top: -100%;
	border: 3px solid #000000;
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 7px 7px 20px 0 #000;
	.clearfix;
	.chart-wra {
		position: relative;
		float: left;
		width: 25%;
		display: block;
		box-sizing: border-box;
		padding: 2%;
		canvas {
			display: block;
			margin: 0 auto;
		}
		span {
			left: 0;
			top: 50%;
			color: #000;
			margin-top: -25px;
			position: absolute;
			width: 100%;
			font-size: 1.2em;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
	}
	.closeWra {
		display: block;
		position: absolute;
		width: 60px;
		height: 60px;
		line-height: 60px;
		right: 0;
		font-size: 2rem;
		text-align: center;
		box-sizing: border-box;
		color: rgb(255, 0, 98);
		cursor: pointer;
	}
}
@media screen and (max-width:600px) {
	#meidia{
		font-size: 14px;
		padding:1rem 0;
	}
}

